{
  "name": "foliole",
  "version": "3.0.0",
  "description": "The Foliole component library",
  "main": "main.css",
  "files": [
    "styles/*.css",
    "assets/*.svg"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karlqueckfeldt/foliole.git"
  },
  "author": "Karl Queckfeldt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/karlqueckfeldt/foliole/issues"
  },
  "keywords": [
    "component library",
    "css classes",
    "css properties",
    "css variables"
  ],
  "homepage": "https://github.com/karlqueckfeldt/foliole#readme"
}
