{
  "name": "foliole-site",
  "private": true,
  "version": "0.0.1",
  "description": "The foliole showcase site",
  "main": "index.html",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karlqueckfeldt/foliole.git"
  },
  "author": "Karl Queckfeldt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/karlqueckfeldt/foliole/issues"
  },
  "homepage": "https://github.com/karlqueckfeldt/foliole#readme",
  "scripts": {
    "start": "vite --open",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^3.1.0"
  },
  "dependencies": {
    "foliole": "file:foliole"
  }
}
